# function-image-upload-resize

ImageFunctions/: BlobStorageConfig.cs  ImageFunctions.csproj  Startup.cs  Thumbnail.cs
